# remap PREFIX command
set -g prefix C-a
unbind C-b

# delay time when sending commands
set -sg escape-time 1

# window index in a session starts from 1 instead of 0
set -g base-index 1

# pane index in a session starts from 1 instead of 0
setw -g pane-base-index 1

# send PREFIX (C-a) to app running within tmux
bind C-a send-prefix

# remap splitting commands
bind | split-window -h
bind - split-window -v

# remap movement keystrokes to be Vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize a pane by 5 rows/columns
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# disable the mouse
setw -g mode-mouse off
