FROM nhantran/oraclejdk
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

# Download and install Sonarqube
RUN wget http://{{SOFT_REPO_IP}}/3rdparty/sonarqube/sonarqube-4.1.2.zip

RUN unzip -d /opt sonarqube-4.1.2.zip
RUN mv /opt/sonarqube-4.1.2 /opt/sonarqube
RUN rm -f sonarqube-4.1.2.zip

RUN sed -i 's|#wrapper.java.additional.6=-server|wrapper.java.additional.6=-server|g' /opt/sonarqube/conf/wrapper.conf

RUN PASSWD=$(sh /root/sharedpw) && sed -i -e"s/sonar.jdbc.password=sonar/sonar.jdbc.password=$PASSWD/g" /opt/sonarqube/conf/sonar.properties
RUN sed -i 's|sonar.jdbc.url=jdbc:h2|#sonar.jdbc.url=jdbc:h2|g' /opt/sonarqube/conf/sonar.properties
RUN sed -i 's|#sonar.jdbc.url=jdbc:mysql://localhost|sonar.jdbc.url=jdbc:mysql://${env:SONAR_DB_PORT_3306_TCP_ADDR}|g' /opt/sonarqube/conf/sonar.properties

EXPOSE 9000

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:sonar]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/opt/sonarqube/bin/linux-x86-64/sonar.sh console /bin/bash" >> /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]