FROM nhantran/utility
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN apt-get install -y build-essential 
RUN apt-get install -y zlib1g-dev 
RUN apt-get install -y libyaml-dev 
RUN apt-get install -y libssl-dev 
RUN apt-get install -y libgdbm-dev 
RUN apt-get install -y libreadline-dev 
RUN apt-get install -y libncurses5-dev 
RUN apt-get install -y libffi-dev 
RUN apt-get install -y redis-server 
RUN apt-get install -y checkinstall 
RUN apt-get install -y libxml2-dev 
RUN apt-get install -y libxslt-dev 
RUN apt-get install -y libcurl4-openssl-dev 
RUN apt-get install -y libicu-dev 
RUN apt-get install -y logrotate 
RUN apt-get install -y python-docutils
RUN apt-get install -y libexpat1-dev
RUN apt-get install -y gettext
RUN apt-get install -y libz-dev

# Need to install Postgres adapter here, otherwise 'bundle install pg' will not work
RUN apt-get install -y libpq-dev

RUN apt-get remove -y git-core

RUN cd /tmp
RUN curl --progress https://www.kernel.org/pub/software/scm/git/git-2.0.0.tar.gz | tar xz
WORKDIR git-2.0.0/
RUN make prefix=/usr/local all
RUN make prefix=/usr/local install

#RUN echo "postfix postfix/mailname string cd_gitlab" | debconf-set-selections 
#RUN "postfix postfix/main_mailer_type string 'Internet Site'" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y postfix

RUN curl --progress ftp://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz | tar xz
WORKDIR ruby-2.1.2
RUN ./configure --disable-install-rdoc
RUN make
RUN make install
RUN gem install bundler --no-ri --no-rdoc

RUN adduser --disabled-login --gecos 'GitLab' git

USER git
ENV HOME /home/git
WORKDIR /home/git
RUN git --version
RUN git clone https://gitlab.com/gitlab-org/gitlab-ce.git -b 7-1-stable gitlab
WORKDIR /home/git/gitlab
RUN cp config/gitlab.yml.example config/gitlab.yml
RUN sed -i -e "s|host: localhost|host: {{GITLAB_FQDN}}|g" config/gitlab.yml
RUN sed -i -e "s|email_from: example@example.com|email_from: {{GITLAB_EMAIL_FROM}}|g" config/gitlab.yml
RUN sed -i -e "s|bin_path: /usr/bin/git|bin_path: /usr/local/bin/git|g" config/gitlab.yml
RUN cat config/gitlab.yml
RUN chown -R git log/
RUN chown -R git tmp/
RUN chmod -R u+rwX log/
RUN chmod -R u+rwX tmp/
RUN mkdir /home/git/gitlab-satellites
RUN chmod u+rwx,g=rx,o-rwx /home/git/gitlab-satellites
RUN chmod -R u+rwX tmp/pids/
RUN chmod -R u+rwX tmp/sockets/
RUN chmod -R u+rwX  public/uploads
RUN cp config/unicorn.rb.example config/unicorn.rb
RUN cat config/unicorn.rb
RUN cp config/initializers/rack_attack.rb.example config/initializers/rack_attack.rb
RUN git config --global user.name "nhan.tran"
RUN git config --global user.email "tranphanquocnhan@gmail.com"
RUN git config --global core.autocrlf input

RUN cp config/database.yml.postgresql config/database.yml

USER root
RUN PASSWD=$(sh /root/sharedpw) && sed -i -e "s/# password:/password: $PASSWD/g" config/database.yml

USER git
RUN sed -i -e "s/# host: localhost/host: gitlab_db/g" config/database.yml  
RUN chmod o-rwx config/database.yml
RUN bundle install --deployment --without development test mysql aws

RUN cd /home/git && git clone https://github.com/gitlabhq/gitlab-shell.git
WORKDIR /home/git/gitlab-shell
RUN cp config.yml.example config.yml
RUN ./bin/install

USER root
WORKDIR /home/git/gitlab

RUN cp lib/support/init.d/gitlab /etc/init.d/gitlab
RUN cp lib/support/init.d/gitlab.default.example /etc/default/gitlab
RUN update-rc.d gitlab defaults 21
RUN cp lib/support/logrotate/gitlab /etc/logrotate.d/gitlab

RUN apt-get install -y nginx
RUN cp lib/support/nginx/gitlab /etc/nginx/sites-available/gitlab
RUN cat /etc/nginx/sites-available/gitlab
RUN ln -s /etc/nginx/sites-available/gitlab /etc/nginx/sites-enabled/gitlab
RUN cat /etc/nginx/sites-enabled/gitlab

ADD templates/startGitlab.sh /root/startGitlab.sh
RUN chmod u+x /root/startGitlab.sh

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:gitlab]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/root/startGitlab.sh" >> /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

CMD ["/usr/bin/supervisord"]