FROM ubuntu:12.04
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN apt-get update

RUN apt-get install -y wget 
RUN apt-get install -y unzip 
RUN apt-get install -y git-core 
RUN apt-get install -y openssh-server 
RUN apt-get install -y supervisor 
RUN apt-get install -y inetutils-ping
RUN apt-get install -y curl

RUN mkdir -p /var/run/sshd
ADD templates/root/sharedpw /root/sharedpw
RUN chmod u+x /root/sharedpw
RUN PASSWD=$(sh /root/sharedpw) && echo "root:$PASSWD" |chpasswd

RUN mkdir -p /var/log/supervisor

ADD templates/etc/supervisor/conf.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 22