FROM ubuntu:12.04
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN apt-get update

RUN apt-get install -y wget 
RUN apt-get install -y unzip 
RUN apt-get install -y git-core 
RUN apt-get install -y openssh-server 
RUN apt-get install -y supervisor 
RUN apt-get install -y inetutils-ping
RUN apt-get install -y curl
RUN apt-get install -y vim
RUN update-alternatives --set editor /usr/bin/vim.basic

RUN mkdir -p /var/run/sshd
ADD templates/root/sharedpw /root/sharedpw
RUN chmod o+x /root/sharedpw
RUN PASSWD=$(sh /root/sharedpw) && echo "root:$PASSWD" |chpasswd

ADD templates/usr/bin/extract /usr/bin/extract
RUN chmod u+x /usr/bin/extract

RUN mkdir -p /var/log/supervisor

ADD templates/etc/supervisor/conf.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 22
