FROM nhantran/utility:{{VERSION}}
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN adduser --system --group --shell /bin/sh git

#Fix the warning "perl: warning: Setting locale failed"
RUN sed -i 's/^AcceptEnv LANG LC_\*$//g' /etc/ssh/sshd_config

WORKDIR /home/git
RUN touch /home/git/admin.pub
RUN echo "{{PUBLIC_KEY}}" >> /home/git/admin.pub
RUN chown git:git /home/git/admin.pub

USER git
RUN mkdir -p /home/git/bin
RUN git clone git://github.com/sitaramc/gitolite 
RUN gitolite/install -to /home/git/bin

ENV USER git
ENV HOME /home/git
RUN /home/git/bin/gitolite setup -pk /home/git/admin.pub
RUN sed -i 's|# LOCAL_CODE                =>  "$ENV{HOME}/local"|LOCAL_CODE                =>  "$ENV{HOME}/.gitolite/local-code"|g' /home/git/.gitolite.rc
RUN sed -i "s/# 'repo-specific-hooks'/'repo-specific-hooks'/g" /home/git/.gitolite.rc
RUN sed -i "s/GIT_CONFIG_KEYS                 =>  ''/GIT_CONFIG_KEYS                 =>  '.*'/g" /home/git/.gitolite.rc
RUN cat /home/git/.gitolite.rc

USER root
CMD ["/usr/bin/supervisord"]
