FROM nhantran/utility:{{VERSION}}
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN adduser --system --group --shell /bin/sh git

#Fix the warning "perl: warning: Setting locale failed"
RUN sed -i 's/^AcceptEnv LANG LC_\*$//g' /etc/ssh/sshd_config

WORKDIR /home/git
RUN touch /home/git/admin.pub
RUN echo "{{PUBLIC_KEY}}" >> /home/git/admin.pub
RUN chown git:git /home/git/admin.pub

USER git
RUN mkdir -p /home/git/bin
RUN git clone git://github.com/sitaramc/gitolite 
RUN gitolite/install -to /home/git/bin

ENV USER git
ENV HOME /home/git
RUN /home/git/bin/gitolite setup -pk /home/git/admin.pub

USER root
CMD ["/usr/bin/supervisord"]
