FROM nhantran/oraclejdk
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

WORKDIR /opt

# Download and install Cassandra {{CASSANDRA_VERSION}}
RUN wget http://{{SOFT_REPO_IP}}/3rdparty/cassandra/dsc-cassandra-{{CASSANDRA_VERSION}}-bin.tar.gz
RUN tar -xzf dsc-cassandra-{{CASSANDRA_VERSION}}-bin.tar.gz 

RUN rm -f dsc-cassandra-{{CASSANDRA_VERSION}}-bin.tar.gz
WORKDIR dsc-cassandra-{{CASSANDRA_VERSION}}/lib
RUN wget http://{{SOFT_REPO_IP}}/3rdparty/jna/jna-{{JNA_VERSION}}.jar
RUN echo "root - memlock unlimited" >> /etc/security/limits.conf
RUN echo "root - nofile 100000" >> /etc/security/limits.conf
RUN echo "root - nproc 32768" >> /etc/security/limits.conf
RUN echo "root - as unlimited" >> /etc/security/limits.conf
RUN echo "vm.max_map_count = 131072" >> /etc/sysctl.conf

EXPOSE 9042 7199 9160

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:cassandra]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/opt/dsc-cassandra-{{CASSANDRA_VERSION}}/bin/cassandra -f" >> /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]
