FROM nhantran/utility:{{DEPENDENT_VERSION}}
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

ADD templates/root/gen_jdk_file_name /root/gen_jdk_file_name
RUN chmod u+x /root/gen_jdk_file_name

WORKDIR /opt

RUN wget http://{{SOFT_REPO_IP}}/3rdparty/java/`echo "$(/root/gen_jdk_file_name {{JDK_VERSION}})"`
RUN chmod u+x `echo "$(/root/gen_jdk_file_name {{JDK_VERSION}})"`
RUN extract `echo "$(/root/gen_jdk_file_name {{JDK_VERSION}})"`
RUN rm -f `echo "$(/root/gen_jdk_file_name {{JDK_VERSION}})"`
RUN update-alternatives --install "/usr/bin/java" "java" "/opt/jdk{{JDK_VERSION}}/jre/bin/java" 1
RUN update-alternatives --install "/usr/bin/javac" "javac" "/opt/jdk{{JDK_VERSION}}/bin/javac" 1
RUN update-alternatives --install "/usr/bin/javaws" "javaws" "/opt/jdk{{JDK_VERSION}}/bin/javaws" 1
RUN update-alternatives --set java /opt/jdk{{JDK_VERSION}}/jre/bin/java
RUN update-alternatives --set javac /opt/jdk{{JDK_VERSION}}/bin/javac
RUN update-alternatives --set javaws /opt/jdk{{JDK_VERSION}}/bin/javaws

RUN rm -f /root/gen_jdk_file_name
