FROM nhantran/utility
MAINTAINER Nhan Tran <tranphanquocnhan@gmail.com>

RUN apt-get update

# Install MySQL server
RUN echo 'mysql-server mysql-server/root_password password Passw0rd' | debconf-set-selections
RUN echo 'mysql-server mysql-server/root_password_again password Passw0rd' | debconf-set-selections
RUN apt-get install -y mysql-server

# Copy the database script to container
ADD create_database.sql /tmp/create_database.sql
# Allow all hosts to access the database service
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

# Start MySQL service, sleep 10s waiting for the service ready and creating the 'sonar' database
RUN /usr/bin/mysqld_safe & sleep 10s && mysql -u root -pPassw0rd < /tmp/create_database.sql

EXPOSE 3306

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:mysqld_safe]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=mysqld_safe" >> /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]
